{
  "Storage": {
    "DataPath": "BurmaldaData",
    "StoragePath": "BurmaldaStorage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
